:host {
    grid-column: 3/4;
}

.section-skills {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.skills {

    display: flex;
    flex-wrap: wrap;

    &>li {
        font-size: 1.6rem;
        padding: 1rem;
        margin: 0.5rem auto 0.5rem auto;
        border: 1px solid #09090B;
        border-radius: 0.5rem;

        text-align: center;
    }

}


@media screen and (min-width: 768px) {
    
    :host {
        grid-column: 2/5;
    }    
  
}